Repository: vollate/pass-store-rs
Catalog: gui/lib/l10n/app_*.arb
Languages: zh

# managedStoreConflictTitle
source: Store already exists
zh: 同名仓库已存在

# managedStoreConflictDescription
source: An app-managed copy named {storeName} already exists. Choose how to import the selected folder.
zh: App 内已存在名为 {storeName} 的托管副本。请选择本次导入方式。

# managedStoreReplaceLabel
source: Replace completely
zh: 彻底覆盖

# managedStoreReplaceDescription
source: Replace the existing copy and remove files that are not in the selected folder.
zh: 以所选目录完整替换现有副本，并删除所选目录中不存在的旧文件。

# noPasswordStoreConfigured
source: No password store is configured.
zh: 尚未配置密码仓库。

source: Password store folder not found.
zh: 找不到密码仓库目录。

source: Choose folder and import
zh: 选择目录并导入

source: Copy into app storage
zh: 复制到 App 存储

# copyIntoAppStorageDescription
source: Pars will copy the selected password store into app storage so every file remains accessible.
zh: Pars 会将所选密码仓库复制到 App 存储，以确保所有文件均可访问。

# storeAvailable
source: Available
zh: 可用

# storeFolderNotFound
source: Folder not found
zh: 找不到目录

source: Delete app copy
zh: 删除 App 副本

# passwordStoreKeyReference
source: Referenced by {storeNames} (.gpg-id)
zh: 由 {storeNames} 的 .gpg-id 引用

# localKeyMaterialMissing
source: Local key material is not installed
zh: 本机尚未导入对应密钥材料

# privateKeyMaterial
source: Private key
zh: 私钥

# publicKeyMaterial
source: Public key
zh: 公钥

# storeActionInProgress
source: Working…
zh: 正在处理…

# storeImportCancelled
source: No folder was selected.
zh: 未选择任何目录。

# storeImportNoPasswords
source: No passwords were found.
zh: 未找到任何密码。

# storeImportSucceeded
source: Import complete: {passwordCount} passwords.
zh: 导入完成：共 {passwordCount} 个密码。

# pgpPreparationInProgress
source: Protecting private key…
zh: 正在保护私钥…

# pgpPassphraseRequired
source: This private key needs its passphrase.
zh: 该私钥需要密码。

# pgpPassphraseIncorrect
source: That passphrase did not unlock this key. Try again.
zh: 该密码无法解锁私钥，请重试。

# pgpUnsupportedProtection
source: This private key uses an unsupported protection format.
zh: 该私钥使用了不支持的保护格式。

# pgpReprotectionFailed
source: The private key could not be safely protected for local use.
zh: 无法安全地转换并保护本地私钥。

# deleteKeyAction
source: Delete key
zh: 删除密钥

# deleteKeyTitle
source: Delete {keyType} key
zh: 删除 {keyType} 密钥

# fingerprintValue
source: Fingerprint: {fingerprint}
zh: 指纹：{fingerprint}

# deleteKeyDescription
source: This permanently removes local key material from this device, including the protected private key. Type {confirmation} to delete it.
zh: 这将从本设备永久删除本地密钥材料，包括受密码保护的私钥。输入 {confirmation} 以确认删除。

# deleteKeyConfirmation
source: Type {confirmation} to confirm
zh: 输入 {confirmation} 以确认

# keyDeleted
source: Deleted {keyName}
zh: 已删除 {keyName}

# keyDeleteFailed
source: Key deletion failed: {error}
zh: 密钥删除失败：{error}

source: Delete
zh: 删除

source: Cancel
zh: 取消

# settingsTitle
source: Settings
zh: 设置

# appearanceSection
source: Appearance
zh: 外观

# languageTitle
source: Language
zh: 语言

# languageSystem
source: System default
zh: 跟随系统

# languageEnglish
source: English
zh: 英语

# languageChinese
source: Chinese
zh: 中文

# languageUnavailable
source: Language selection is unavailable.
zh: 语言选择当前不可用。

# languageSaveFailed
source: Could not save the language preference.
zh: 无法保存语言偏好。

# vaultTitle
source: Vault
zh: 密码库

source: Retry
zh: 重试

source: Copy
zh: 复制

source: Close
zh: 关闭

# continueAction
source: Continue
zh: 继续

source: Save
zh: 保存

source: Clear
zh: 清除

source: Setup
zh: 设置

source: Status
zh: 状态

source: Create
zh: 创建

source: Create password
zh: 创建密码

# selectedCount
source: {count} selected
zh: 已选择 {count} 项

# importAction
source: Import
zh: 导入

# exportAction
source: Export
zh: 导出

source: Edit
zh: 编辑

source: Move
zh: 移动

source: Rename
zh: 重命名

source: Regenerate
zh: 重新生成

source: Select
zh: 选择

source: Back
zh: 返回

source: Details
zh: 详情

source: More actions
zh: 更多操作

# searchVaultHint
source: Search by name or path
zh: 按名称或路径搜索

# favoritesSection
source: Favorites
zh: 收藏

# searchResultsSection
source: Search results
zh: 搜索结果

# browseSection
source: Browse
zh: 浏览

# browsePathSection
source: Browse: {path}
zh: 浏览：{path}

# noFavoriteEntries
source: No favorite entries yet.
zh: 暂无收藏条目。

# noSearchResults
source: No entries match this search.
zh: 没有符合搜索条件的条目。

# noStoreEntries
source: No entries in this store.
zh: 此密码库中暂无条目。

# noFolderEntries
source: No entries in this folder.
zh: 此文件夹中暂无条目。

# upOneLevel
source: Up
zh: 上一级

# couldNotLoadVault
source: Could not load the vault.
zh: 无法加载密码库。

# gitClean
source: Clean
zh: 已同步

# gitNeedPull
source: Pull needed
zh: 需要拉取

# gitUncommitted
source: Uncommitted
zh: 有未提交更改

# gitSyncFailed
source: Sync failed
zh: 同步失败

# copiedEntryPassword
source: Copied {entryName} password
zh: 已复制 {entryName} 的密码

# couldNotCopyPassword
source: Could not copy the password.
zh: 无法复制密码。

# favoriteUpdateFailed
source: Could not update the favorite.
zh: 无法更新收藏状态。

# entryCount
source: {count} entries
zh: {count} 个条目

# pgpPassphraseRequiredTitle
source: PGP passphrase required
zh: 需要 PGP 密码

# pgpPassphraseLabel
source: PGP passphrase
zh: PGP 密码

source: Unlock entry
zh: 解锁条目

# decryptEntryFailedTitle
source: Could not decrypt entry
zh: 无法解密条目

source: Copy password
zh: 复制密码

source: Reveal
zh: 显示

source: Hide
zh: 隐藏

source: Favorite
zh: 收藏

source: Unfavorite
zh: 取消收藏

source: Open URL
zh: 打开网址

source: QR code
zh: 二维码

source: Fields
zh: 字段

source: Raw notes
zh: 原始备注

source: Password QR code
zh: 密码二维码

source: Close QR code
zh: 关闭密码二维码

# copiedField
source: Copied {fieldLabel}
zh: 已复制{fieldLabel}

# couldNotOpenUrl
source: Could not open the URL.
zh: 无法打开网址。

source: Generate and save
zh: 生成并保存

# generateAndSaveDescription
source: Create one or many entries with generated passwords.
zh: 创建一个或多个随机密码条目。

source: Save existing password
zh: 保存已有密码

# saveExistingPasswordDescription
source: Manual entry for credentials you already have.
zh: 手动保存已有凭据。

source: Batch delete
zh: 批量删除

# batchDeleteDescription
source: Preview full paths before removing selected entries.
zh: 预览完整路径后删除所选条目。

source: Regenerate selected
zh: 重新生成所选密码

# regenerateSelectedDescription
source: Replace password lines while preserving fields and notes.
zh: 替换密码行并保留字段和备注。

source: Edit entries
zh: 编辑条目

# editEntriesDescription
source: Update password lines and notes without changing the path.
zh: 在不更改路径的情况下更新密码和备注。

source: Move entry
zh: 移动条目

# moveEntryDescription
source: Move one entry into another folder.
zh: 将一个条目移动到其他文件夹。

source: Rename entry
zh: 重命名条目

# renameEntryDescription
source: Change one entry path with overwrite handling.
zh: 更改条目路径并处理覆盖冲突。

source: Delete entry
zh: 删除条目

# deleteEntryDescription
source: Remove one entry after name confirmation.
zh: 确认名称后删除一个条目。

source: Select at least one entry.
zh: 请至少选择一个条目。

# manageUnavailable
source: Manage operations are not available.
zh: 管理操作当前不可用。

source: Batch move
zh: 批量移动

source: Batch rename
zh: 批量重命名

source: Destination folder
zh: 目标文件夹

source: Entry path
zh: 条目路径

source: New entry path
zh: 新条目路径

source: Prefix
zh: 前缀

source: Suffix
zh: 后缀

# overwriteTarget
source: Overwrite if target exists
zh: 目标存在时覆盖

# overwriteEntry
source: Overwrite if entry exists
zh: 条目存在时覆盖

source: Move selected
zh: 移动所选条目

source: Rename selected
zh: 重命名所选条目

source: Delete selected
zh: 删除所选条目

source: Regenerate batch
zh: 批量重新生成

source: No entries available
zh: 没有可用条目

source: No symbols
zh: 不使用符号

source: Confirmation
zh: 确认文字

source: Password
zh: 密码

source: Commit after operation
zh: 操作后提交 Git

source: Save generated password
zh: 保存生成的密码

source: Save password
zh: 保存密码

source: Save edited entry
zh: 保存编辑

source: Replace first line
zh: 替换第一行

# selectedPathPrefix
source: Selected
zh: 已选择

# defaultPathPrefix
source: Default
zh: 默认

# changeAction
source: Change
zh: 更改

# chooseAction
source: Choose
zh: 选择

# noKeyRepository
source: No key repository available
zh: 没有可用的密钥仓库

# noSshRepository
source: No SSH repository available
zh: 没有可用的 SSH 仓库

# enterPassphrase
source: Enter a passphrase.
zh: 请输入密码。

# selectPrivatePgpKey
source: Select or import a private PGP key.
zh: 请选择或导入私有 PGP 密钥。

source: Store folder
zh: 密码库文件夹

# remoteUrlField
source: Remote URL
zh: 远程仓库 URL

# commitMessageField
source: Commit message
zh: 提交信息

# remoteNameField
source: Remote name
zh: 远程仓库名称

# gitOperationsUnavailable
source: Git operations are not available.
zh: Git 操作当前不可用。

# gitArgumentRequired
source: Enter at least one Git argument.
zh: 请至少输入一个 Git 参数。

source: Never
zh: 永不

# minutesShort
source: {count} min
zh: {count} 分钟

# hoursShort
source: {count} hour
zh: {count} 小时

source: Immediately
zh: 立即

source: Until app exit
zh: 直到应用退出

# importedKey
source: Imported {keyName}
zh: 已导入 {keyName}

# importedKeyRememberFailed
source: Imported {keyName}, but remembering the passphrase failed.
zh: 已导入 {keyName}，但记住密码失败。

source: Delete local store
zh: 删除本地密码库

# pathValue
source: Path: {path}
zh: 路径：{path}

# typeToConfirm
source: Type {value} to confirm
zh: 输入 {value} 以确认

source: Batch selection
zh: 批量选择

# securitySection
source: Security
zh: 安全

# securityPrivacySection
source: Security and privacy
zh: 安全与隐私

# vaultSyncSection
source: Vault and sync
zh: 密码库与同步

# autofillSection
source: Autofill
zh: 自动填充

# advancedSupportSection
source: Advanced and support
zh: 高级与支持

# platformSection
source: Platform
zh: 平台

# gestureBiometricsTitle
source: Gesture lock and biometrics
zh: 手势锁与生物识别

# lockOnResumeState
source: Lock on app resume
zh: 返回应用时锁定

# gestureConfiguredState
source: Gesture unlock configured
zh: 手势解锁已配置

# pgpSessionTimeoutTitle
source: PGP session timeout
zh: PGP 会话超时

# keychainPassphraseTitle
source: KMS / Keychain passphrase
zh: KMS / 钥匙串密码

# pgpPassphraseCachedState
source: PGP passphrase cached
zh: PGP 密码已缓存

# optionalPassphraseCacheState
source: Optional encrypted passphrase cache
zh: 可选的加密密码缓存

# sshKeysTitle
source: SSH keys
zh: SSH 密钥

# githubAccessKeysDescription
source: GitHub access keys
zh: GitHub 访问密钥

# gitSyncTitle
source: Git sync and remotes
zh: Git 同步与远程仓库

# gitSyncDescription
source: Pull, push, status, remotes
zh: 拉取、推送、状态、远程仓库

# advancedGitArgsTitle
source: Advanced Git args
zh: 高级 Git 参数

# advancedGitArgsDescription
source: Arguments after git only
zh: 仅填写 git 之后的参数

# systemAutofillTitle
source: System Autofill
zh: 系统自动填充

# runtimeDiagnosticsTitle
source: Runtime diagnostics
zh: 运行时诊断

# runtimeDiagnosticsDescription
source: Bridge, core, crypto, Git, key storage
zh: 桥接、核心、加密、Git、密钥存储

# bridgeLoadedLabel
source: Bridge loaded
zh: 桥接已加载

# coreVersionLabel
source: Core version
zh: 核心版本

# nativeLibraryLabel
source: Native library
zh: 原生库

# pgpBackendLabel
source: PGP backend
zh: PGP 后端

# gitBackendLabel
source: Git backend
zh: Git 后端

# keyStorageBackendLabel
source: Key storage backend
zh: 密钥存储后端

source: Yes
zh: 是

source: No
zh: 否

source: Replace cached passphrase
zh: 替换缓存密码

# noCachedPassphrase
source: No PGP passphrase is cached.
zh: 当前未缓存 PGP 密码。

# cachedForKey
source: Cached for {keyName}
zh: 缓存密钥：{keyName}

source: Update password store
zh: 更新密码库

# featureUnavailableDescription
source: This repository does not provide the operations required for this feature. Use a bridge-backed repository to enable it.
zh: 当前仓库不提供此功能所需的操作。请使用桥接仓库以启用此功能。

source: Change gesture
zh: 更改手势

# requireUnlockOnResume
source: Require unlock on app resume
zh: 返回应用时要求解锁

# gestureFallbackDescription
source: Gesture unlock is used as fallback
zh: 手势解锁将作为备用方式

source: Biometric unlock
zh: 生物识别解锁

# enabledOnDevice
source: Enabled on this device
zh: 已在此设备启用

# availableOnDevice
source: Available on this device
zh: 此设备支持

# unavailableOnDevice
source: Unavailable on this device
zh: 此设备不支持

source: Gesture lock
zh: 手势锁

source: Password store
zh: 密码库

source: PGP key
zh: PGP 密钥

source: SSH key
zh: SSH 密钥

source: Auto-lock timeout
zh: 自动锁定时间

source: Reset onboarding
zh: 重置引导

# drawConfirmGesture
source: Draw and confirm a new local unlock gesture.
zh: 绘制并确认新的本地解锁手势。

source: Store PGP passphrase
zh: 保存 PGP 密码

# savedInSecureStorage
source: Saved in the platform secure storage provider
zh: 已保存到平台安全存储

source: No private PGP keys
zh: 没有私有 PGP 密钥

# createPrivatePgpKeyFirst
source: Import or create a private PGP key before saving a passphrase.
zh: 保存密码前请先导入或创建私有 PGP 密钥。

source: Rebuild paths
zh: 重建路径索引

source: Read URL fields
zh: 读取 URL 字段

source: Clear URL aliases
zh: 清除 URL 别名

source: Clear all
zh: 全部清除

# readEncryptedUrlFieldsTitle
source: Read encrypted URL fields?
zh: 读取加密 URL 字段？

# readEncryptedUrlFieldsDescription
source: This optional action decrypts all {count} selected entries once and stores only normalized website aliases. Path-based Autofill does not require it.
zh: 此可选操作会解密所选的 {count} 个条目一次，并且只保存规范化的网站别名。基于路径的自动填充不需要此操作。

source: Read selected entries
zh: 读取所选条目

# autofillRebuiltSuccess
source: Path-based Autofill data rebuilt without decrypting entries.
zh: 已基于路径重建自动填充数据，未解密任何条目。

# autofillAliasesCleared
source: Encrypted website aliases cleared.
zh: 已清除加密网站别名。

source: Autofill data cleared.
zh: 已清除自动填充数据。

# clearAutofillConfirmation
source: Remove all shared Autofill candidates for this store? This does not delete password entries.
zh: 移除此密码库的全部共享自动填充候选项？这不会删除密码条目。

source: Open system password settings.
zh: 请打开系统密码设置。

# autofillAliasesUpdated
source: Encrypted website aliases updated.
zh: 已更新加密网站别名。

# noEntriesToEnrich
source: There are no password entries to enrich.
zh: 没有可用于补充网站信息的密码条目。

source: Autofill bridge unavailable
zh: 自动填充桥接不可用

# autofillNotRefreshed
source: Not refreshed
zh: 尚未刷新

# autofillReady
source: Ready
zh: 可用

# autofillNeedsRebuild
source: Needs rebuild
zh: 需要重建

# autofillBusy
source: Working…
zh: 正在处理…

# autofillDisabled
source: Disabled
zh: 已停用

# autofillUnavailableState
source: Unavailable
zh: 不可用

# autofillIndexedEntries
source: {count} entries indexed
zh: 已索引 {count} 个条目

source: Unavailable
zh: 不可用

# createOrImportKey
source: Create or import a key.
zh: 创建或导入密钥。

source: No PGP keys
zh: 没有 PGP 密钥

source: No SSH keys
zh: 没有 SSH 密钥

# keyActionsTooltip
source: Actions for {keyType} key {keyName}
zh: {keyType} 密钥 {keyName} 的操作

source: Export public
zh: 导出公钥

source: Export private
zh: 导出私钥

source: Add to .gpg-id
zh: 添加到 .gpg-id

source: Import PGP key
zh: 导入 PGP 密钥

source: Import SSH key
zh: 导入 SSH 密钥

# textSource
source: Text
zh: 文本

# fileSource
source: File
zh: 文件

source: Import SSH key file
zh: 导入 SSH 密钥文件

# nameField
source: Name
zh: 名称

# keyTextField
source: Key text
zh: 密钥文本

# keyFileField
source: Key file
zh: 密钥文件

# pastePgpKeyHelp
source: Paste a PGP public or private key.
zh: 粘贴 PGP 公钥或私钥。

# pgpPassphraseUnlockHelp
source: Required to unlock this private key.
zh: 解锁此私钥时需要输入。

source: Unlock and import
zh: 解锁并导入

source: Export private key
zh: 导出私钥

# privateExportSensitive
source: Private key export is sensitive. Type {confirmation} to export.
zh: 导出私钥属于敏感操作。输入 {confirmation} 以导出。

source: Exported key
zh: 已导出的密钥

# createImportCloneStore
source: Create, import, or clone a store.
zh: 创建、导入或克隆密码库。

source: Remove from app
zh: 从应用中移除

# cloneAction
source: Clone
zh: 克隆

source: Pull
zh: 拉取

source: Push
zh: 推送

source: Recover pull
zh: 恢复拉取

source: Push after commit
zh: 提交后推送

source: Commit
zh: 提交

source: List remotes
zh: 列出远程仓库

source: Add remote
zh: 添加远程仓库

source: Update remote
zh: 更新远程仓库

source: Remove remote
zh: 移除远程仓库

source: Delete local repo
zh: 删除本地仓库

# gitArgsOnlyDescription
source: Only enter arguments after git. Shell syntax is not accepted.
zh: 仅输入 git 之后的参数，不支持 Shell 语法。

source: Run selected command
zh: 运行所选命令

# exitCodeValue
source: Exit: {value}
zh: 退出码：{value}

# standardOutput
source: stdout
zh: 标准输出

# standardError
source: stderr
zh: 标准错误

source: Success
zh: 成功

source: Failed
zh: 失败

# operationFailed
source: Operation failed. Try again or open Details.
zh: 操作失败，请重试或打开详情。

# actionSaved
source: Saved
zh: 已保存

# actionEdited
source: Edited
zh: 已编辑

# actionDeleted
source: Deleted
zh: 已删除

# actionMoved
source: Moved
zh: 已移动

# actionRenamed
source: Renamed
zh: 已重命名

# actionRegenerated
source: Regenerated
zh: 已重新生成

# actionUpdated
source: Updated
zh: 已更新

# entryOverwroteExisting
source: (overwrote existing)
zh: （已覆盖现有条目）

# entryCommitted
source: and committed
zh: 并已提交

# batchOperationSummary
source: {action} {count} entries{commit}
zh: {action} {count} 个条目{commit}

# batchFailureSuffix
source: ; {count} failed
zh: ；{count} 个失败

# postMutationCommitFailed
source: {mutationSummary}, but the optional Git commit failed. The vault mutation was not rolled back.
zh: {mutationSummary}，但可选的 Git 提交失败。密码库修改未回滚。

source: Diagnostic details
zh: 诊断详情

source: Lock now
zh: 立即锁定

source: Unlock Pars
zh: 解锁 Pars

# drawGestureToUnlock
source: Draw your gesture to open the local app session.
zh: 绘制手势以打开本地应用会话。

source: Unlock with biometrics
zh: 使用生物识别解锁

source: Gesture did not match
zh: 手势不匹配

source: Biometric unlock failed
zh: 生物识别解锁失败

source: Reset gesture
zh: 重置手势

# drawSameGesture
source: Draw the same gesture again.
zh: 请再次绘制相同手势。

# drawAtLeastFourDots
source: Draw at least 4 dots.
zh: 请至少连接 4 个点。

# startNewGesture
source: Start again with a new gesture.
zh: 请重新绘制一个新手势。

# useAtLeastFourDots
source: Use at least 4 dots.
zh: 请至少使用 4 个点。

# gestureCapturedConfirm
source: Gesture captured. Confirm it once more.
zh: 手势已记录，请再确认一次。

# gesturesDidNotMatch
source: Gestures did not match. Start again.
zh: 两次手势不一致，请重新开始。

source: Gesture confirmed.
zh: 手势已确认。

source: Gesture pattern input
zh: 手势图案输入

# gestureDot
source: Gesture dot {number}
zh: 手势点 {number}

source: Clear gesture
zh: 清除手势

source: Submit gesture
zh: 提交手势

# rememberInKeychain
source: Remember in Keychain/KMS
zh: 记住到钥匙串/KMS

# rememberPassphraseDescription
source: Off by default. The passphrase stays in memory for this session unless you explicitly remember it.
zh: 默认关闭。除非你明确选择记住，否则密码仅在本次会话中保留在内存。

source: Inspecting key material…
zh: 正在检查密钥材料…

source: Set gesture lock
zh: 设置手势锁

source: Enable biometric unlock
zh: 启用生物识别解锁

source: Choose PGP key
zh: 选择 PGP 密钥

# setupSshGithub
source: Set up SSH for GitHub
zh: 为 GitHub 设置 SSH

source: Set up password store
zh: 设置密码库

source: Review setup
zh: 检查设置

# gestureStepSubtitle
source: Use a 9-dot gesture as the local Pars unlock method.
zh: 使用九宫格手势作为 Pars 的本地解锁方式。

# biometricsStepSubtitle
source: Biometrics are optional and keep the gesture as fallback.
zh: 生物识别为可选项，手势仍作为备用方式。

# pgpStepSubtitle
source: Select, create, or import the key used to encrypt passwords.
zh: 选择、创建或导入用于加密密码的密钥。

# sshStepSubtitle
source: SSH is optional and enables authenticated Git operations.
zh: SSH 为可选项，可用于经过认证的 Git 操作。

# storeStepSubtitle
source: Choose how Pars should open or create your password store.
zh: 选择 Pars 打开或创建密码库的方式。

# reviewStepSubtitle
source: Confirm required setup before opening the vault.
zh: 打开密码库前确认必需设置。

source: GitHub SSH settings
zh: GitHub SSH 设置

# onboardingProgress
source: Step {current} of {total}
zh: 第 {current} 步，共 {total} 步

source: Optional
zh: 可选

# gestureStep
source: Gesture
zh: 手势

# biometricsStep
source: Biometrics
zh: 生物识别

# storeStep
source: Store
zh: 密码库

# reviewStep
source: Review
zh: 检查

source: Skip biometrics
zh: 跳过生物识别

source: Finish setup
zh: 完成设置

source: No PGP keys found
zh: 未找到 PGP 密钥

# createOrImportEncryptionKey
source: Create or import a key to encrypt entries.
zh: 创建或导入用于加密条目的密钥。

source: Use PGP key
zh: 使用 PGP 密钥

source: Create PGP key
zh: 创建 PGP 密钥

source: Create SSH key
zh: 创建 SSH 密钥

# emailField
source: Email
zh: 电子邮箱

# passphraseField
source: Passphrase
zh: 密码

source: No SSH keys configured
zh: 尚未配置 SSH 密钥

# sshOptionalDescription
source: SSH is optional and can be added later.
zh: SSH 为可选项，稍后仍可添加。

source: Generate SSH key
zh: 生成 SSH 密钥

source: GitHub settings
zh: GitHub 设置

source: Skip SSH
zh: 跳过 SSH

source: Create local store
zh: 创建本地密码库

source: Import local store
zh: 导入本地密码库

source: Clone Git store
zh: 克隆 Git 密码库

# addSshBeforeClone
source: Add an SSH key before cloning a Git store.
zh: 克隆 Git 密码库前请先添加 SSH 密钥。

# noStoreRepository
source: No store repository available
zh: 没有可用的密码库仓库

source: Configured
zh: 已配置

source: Required
zh: 必需

source: Enabled
zh: 已启用

source: Skipped
zh: 已跳过

source: Not found
zh: 未找到

# keyCount
source: {count} key(s)
zh: {count} 个密钥
